src package
===========

Submodules
----------

src.Population module
---------------------

.. automodule:: src.Population
   :members:
   :undoc-members:
   :show-inheritance:

src.Schema module
-----------------

.. automodule:: src.Schema
   :members:
   :undoc-members:
   :show-inheritance:

src.simple\_generator module
----------------------------

.. automodule:: src.simple_generator
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src
   :members:
   :undoc-members:
   :show-inheritance:
