sonar.projectKey=Ssvenkerud_population_generator
sonar.organization=ssvenkerud

sonar.projectName=population_generator
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file.
# sonar.sources and sonar.tests must be mutually exclusive
sonar.sources=.
sonar.exclusions=**/tests/*, notebooks/**/*, **/__init__.py, conftest.py, **/*.xml, docs/**/*, infra/**/*
sonar.tests=.
sonar.test.inclusions=**/tests/**

sonar.python.version=3.8
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=pytest-report.xml
